<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>생각나는조이름이없소용</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {ㄴ
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-image: url('assets/touring.png');
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #70a4ff;
      font-size: 50px;
  }
  .logo {
      color: #70a4ff;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 70%;
      height: 70%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #70a4ff;
  }
  .carousel-indicators li {
      border-color: #70a4ff;
  }
  .carousel-indicators li.active {
      background-color: #70a4ff;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #70a4ff;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #70a4ff;
      background-color: #fff !important;
      color: #70a4ff;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #70a4ff !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #70a4ff;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #70a4ff;
      z-index: 9999;
      border: 0;
      font-size: 18px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #000000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #70a4ff !important;
      background-color: #000000 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #000000 !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #70a4ff;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">처음으로</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#intro">소개</a></li>
        <li><a href="#concept">정의</a></li>
        <li><a href="#develop">개발방법론</a></li>
        <li><a href="#software">소프트웨어</a></li>
        <li><a href="#foundation">재단</a></li>
        <li><a href="#people">인물</a></li>
        <li><a href="#community">커뮤니티</a></li>
        <li><a href="#history">역사</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>오픈소스</h1>
  <p>오픈소스의 소개와 역사</p>
  <form>
    <div class="input-group">
      <div class="input-group-btn">
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="intro" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>소개</h2><br>
      <h4>오픈소스 소프트웨어란?<p></p> 소프트웨어와 소스코드(원시코드)가 공개되어있어서 누구나 열람할 수 있고 수정할 수 있고,
        그렇기에 누구나 향상시킬 수 있는 소프트웨어를 지칭한다.<p></p><p></p>
        그렇다면 소스코드만 공개되어 있으면 오픈소스인건가?결론부터 말하자면 아니다.이는 후술할 오픈소스의 의의에 반하는 것이기 때문에 "소스코드"만
        공개되어있다해서 오픈소스 소프트웨어인 것은 아니다.</h4><br><p></p>
        <img src="assets/copyleft.png" width = 800 hight = 800>
        <img src="assets/copyright.png" width = 800 hight = 800>
    <div class="col-sm-4">
    </div>
  </div>
</div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="assets/kde.png">
    </div>
    <div class="col-sm-8">
      <h2>오픈소스 소프트웨어의 장점</h2><br>
      <h4>이용에 비용이 들지 않거나 적다.<p></p>
      이용자가 원하는 대로 맞춤 설정이 가능하다.<p></p>
      보안 취약점이 쉽계 발견되어 빠른 피드백이 가능하다.<p></p>
      특정 회사에 의존적이지 않다.<p></p><p></p>
</h4><br>
    </div>
  </div>
</div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="assets/kde.png">
    </div>
    <div class="col-sm-8">
      <h2>오픈소스 소프트웨어의 단점</h2><br>
      <h4>비숙련 사용자들은 사용이 어렵다.<p></p>
      문서화가 제대로 되어 있지 않은 경우가 있다.<p></p>
      핵심 프로젝트 보다 주변에 집중해야하는 경우가 더러있다.<p></p>
      이미 표준적으로 사용되는 소프트웨어가 있는 경우 호환성 문제가 발생할 수 있다.<p></p>
      고객지원이 불리하다.</p><p></p>
</h4><br>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="concept" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>오픈소스의 정의</h2><br>
      <h4>오픈소스란 무엇인가? 오픈소스라는 개념은 단순히 소스코드를 개방하고 재배포 할 수 있음을 의미하는 것은 아니다.<p></p>
        이런 단순한 정의는 법적, 사회적 문제를 가져올 수 있기에 좀 더 정교한 형태의 정의가 필요하다.<p></p>
        모든 오픈소스 라이센스들이 만족해야하는 라이센스의 라이센스와 같은 것이라 보면 된다.<p></p>
        오픈소스의 정의는 아래의 9개 조건을 만족하는 소스코드로 제한한다..<p></p></h4><br>
      <p></p>1 자유로운 재배포<p></p>
        2 소스코드<p></p>
        3 파생 저작물<p></p>
        4 저작자의 소스코드 무결성<p></p>
        5 개인 및 단체에 대한 차별금지<p></p>
        6 사용 분야에 대한 차별 금지<p></p>
        7 라이선스의 배포<p></p>
        8 특정제품에만 유효한 사용 허가의 금지<p></p>
        9 다른 소프트웨어 제품을 사용제한하는 라이센스의 금지</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>

<div id="develop" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>개발방법론</h2><br>
      <h4><strong>등장배경:</strong> 소프트웨어를 개발한다는 것은 정신적인 노가다의 연속이라고 볼 수 있다.<p></p>
        표면적으로는 아주 간단해보인다. 클라이언트(고객)의 요구에 맞는 구동되는 소프트웨어 코드를 짜서 팔면 된다.<p></p>
        요점은 잘 작동되는 코드라는 점이다. 알다시피 소프트웨어는 형체가 없다.<p></p>
        형체가 없는 존재를 정의하고 만든다는 것이 어렵다는 것은 불보듯 뻔한 일이다.<p></p>
        게다가 일의 진행상황도 알기 어렵다.<p></p>
        코드가 완성되기 전까지는 어디까지나 완전히 작동되지 않는 상태이기 때문이다.<p></p><p></p>

        <a href="https://galorath.com/blog/2009-standish-chaos-report-software-going-downhill/">카오스 리포트</a>
        <p></p><p></p>
        여기서 개발방법론이 등장한다.<p></p>
        소프트웨어 개발방법론은 이런 막막함을 조금이라도 해결해보려는 의도에서 자연스럽게 만들어졌다.<p></p>
        만드는 과정의 틀이 어느정도 주어지면 개발과정에서의 문제들을 쉽게 발견하고 해결해 나갈 수 있지 않을까하는 것이다. <p></p>
        개발방법론이 대두되기 시작한 시기는 1980년으로 점차 시스템이 비대해져가면서 전체 컴퓨터 가격에서 소프트웨어의 가격이 80%에 달하던 때이다.<p></p><p></p>
        여기에 더해 소프트웨어 개발문제를 해결하는데 있어 이를 하나의 학문으로 연구하려는 움직임도 있었다.<p></p>
        이 분야는 '소프트웨어 공학'이라는 새로운 분야로 자리잡아갔는데 다른 공학분야의 문제해결 방식을 프로그래밍에 대입해보는 방식이었다.</h4><br>
      <h4><strong>소프트웨어공학:</strong> 소프트웨어 공학이 연구되기 시작하면서 가장먼저 이식된 공학개념은 '라이프 사이클'이다.<p></p>
        라이프 사이클은 말 그대로 수명주기를 뜻하는데 소프트웨어에서의 수명주기는 예비분석 → 시스템분석→ 시스템설계 → 개발 → 통합 → 테스트 → 운영,유지,보수 → 폐기의 단계였다.</h4><br>
      <h4><strong>폭포수모델:</strong> 폭포수 모델로 더 많이 알려져 있다. <p></p>
        폭포에서 물이 떨어지듯이 다음 단계로 넘어가 폭포수 모델이라고 하는데, 고전적 생명주기라고도 한다.<p></p>
        폭포수 모델은 소프트웨어 공학의 고전으로 말해진다. 소프트웨어 발전 초기에 만들어진 전통적인 모델이다.<p></p>
        공장 생산 라인이 돌아가는 것처럼, 소프트웨어 개발의 표준적인 프로세스를 정하여 소프트웨어를 순차적으로 개발한다.</h4><br>
      <h4><strong>나선형모델:</strong>처음 개발된 프로토타입을 사용자가 확인하고 추가 및 수정될 요구 사항이 있으면<p></p>
        이를 반영한 2차 프로토타입을 만들도록 한다. 또 개발된 2차 프로토타입을 평가하여 추가 및 수정될 요구 사항이 있으면<p></p>
        이를 반영한 3차 프로토타입을 만들도록 한다. 이와 같이 사용자가 만족할 때까지 n번 반복하여 더 이상의 추가 및 수정 요구가 없으면
        최종 제품을 만든다.<p></p>
        나선형모델은 위험을 미리 분석하는 단계가 있기에 이를 고려하면서 개발이 진행되어 갑작스런 오류로 심각한 사태가 벌어질 가능성이 적다. 그러나 반복적인 단계들의 시행으로 기한을 지킬 수 없는 경우가 많고 관리도 어렵다.</h4><br>
      <h4><strong>에자일방법론:</strong>애자일 방법론은 애자일(agile)이라는 뜻 그대로 빠르고 민첩하게 작동하는 방법론을 말한다.<p></p>
        이 모델은 고객의 요구에 민첩하게 대응하고 그때그때 주어지는 문제를 풀어나가는데 중점을 둔다.<p></p>
        한마디로 폭포수와 나선형의 장점만을 합한 모델인데 폭포수의 관리용의성과 나선형의 유연함을 가지고 왔다.<p></p>
        애자일은 일종의 정의로써 애자일의 특성을 가진 방법론을 모두 애자일이라고 부른다.<p></p>
        예로 익스트림 프로그래밍, 스크럼, 크리스털이 있다.<p></p>
      <h4><strong>오픈소스개발방법론:</strong> 오픈소스 개발방법론은 말 그대로 개발에 오픈소스를 활용하는 것이다.<p></p>
        좀 더 쉽게 말하자면 오픈소스를 이용해서 애자일방식으로 개발하는 모델을 일컫는다.<p></p>
        크레이그 먼디는 성당과 시장(cathedral and bazarr)에서 오픈소스 개발방법론에 대한 철학적인 바탕을 제시한다.<p></p>
        기존의 폭포수, 나선형같은 독점 소프트웨어 개발방법론은 성당을 짓는 것처럼 위계적이고 폐쇠적이기에 개발의 시간과 비용이 증가할 수 밖에 없다. <p></p>
        그러나 애자일과 오픈소스를 플럼빙(plumbing)하여 작성하는 코드개발은 시장처럼 시끌벅적하다.<p></p>
        논의가 오가고 많은 사람들이 협력하기에 비용과 시간은 줄어들 수 밖에 없다.</h4><br>
    </div>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="software" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>오느날의 소프트웨어들</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="foundation" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<div id="people" class="container-fluid text-center bg-grey">
    <h2>사람들</h2><br>
    <h4>오픈소스 세계의 세 기둥서방</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="assets/800px-Richard_Stallman_-_Fête_de_l'Humanité_2014_-_010.jpg" alt="Paris" width="100" height="200">
          <p><strong>리처드 스톨먼</strong></p>
          <p>initializer of FS movement</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="assets/800px-LinuxCon_Europe_Linus_Torvalds_03_(cropped).jpg" alt="New York" width="100" height="200">
          <p><strong>  <a href="linus.html">리누스 토발즈</a></strong></p>
          <p>Linux kerner developer</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="assets/Eric_Steven_Raymond.CUT.png" alt="San Francisco" width="100" height="200">
          <p><strong>에릭 레이몬드</strong></p>
          <p>author of cathedral and bazzar</p>
        </div>
      </div>
    </div><br>

    <h2>주요 사항</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>리처드 스톨먼<p></p>1960년대 고등학교 저학년 시절 처음으로 개인용 컴퓨터를 접했다.<p></p>
            IBM 뉴욕 과학센터에서 일하면서 고등학교 졸업 후의 여름을 보냈고 IBM 7064를 위한 전처리기를 PL/I 프로그래밍 언어로 작성함.<p></p>
            1971년 하버드 대학에 입학해서 MIT 인공지능 실험실의 해커가 됨.<p></p>
            심볼릭스의 결과물들과 똑같은 기능의 프로그램을 작성하여 그들의 독점을 막는 일을 계속함.<p></p>
            그러나 비밀 유지 합의서에 사인하기를 요구받아서 다른 이들과의 공유나 이웃을 돕는 것에 위배되는 작업들을 수행할 것을 요구받음.<p></p>
            1985년 GNU 선언문을 발표하다. 얼마 안 있어 자유 소프트웨어 재단을 설립함.1989년 GPL내에 카피레프트의 개념을 적용하였다.</p><p></p><p></p>
            자유 소프트웨어 VS. 오픈 소스
<p></p><p></p>
            스톨먼의 도덕주의적인 입장과 개인적인 철학엔 코드를 공유하자는 개념에 동의하는 프로그래머들 중 많은 수가 동의하지 않았다.<p></p>
            이런 과정에서 자유 소프트웨어 운동의 대안인 오픈 소스 운동이 생겨났다.<p></p>
            자유 소프트웨어와 오픈소스 소프트웨어는 같은 소프트웨어를 지칭하기도 하지만 바라보는 관점에서 차이가 있었는데,<p></p>
            오픈소스는 개발 방법론이고 자유 소프트웨어는 사회적 운동이라는 것이다.<p></p>
            자유 소프트웨어는 윤리적 명령으로서 사용자에게 주어진 자유를 기본적으로 중요하게 생각했다.<p></p>
            오픈소스 철학은 실용적인 관점에서 소프트웨어를 어떻게 잘 만들 것인가를 고려한다.<p></p><p></p>

        </div>
        <div class="item">
          <h4>리누스 토르발스의 생애<p></p>
            1969년 12월 28일, 핀란드 헬싱키에서 닐스 토르발스와 안나 토르발스의 아들로 출생<p></p>
            1988년 헬싱키 대학교에 입학함.1989년 포병 관측 장교로 핀란드 군에 입대하여 소위로서 11개월간 복무함.<p></p>
            1990년 DEC MicroVAX에서 운영하는 ULTRIX의 형태로 유닉스와 조우함.<p></p>
            1991년 2월 2일 인텔 80386 기반의 IBM PC를 구입함.<p></p>
            1991년말 리눅스를 대중에 공개1994년 리눅스 1.0를 내놓았음.<p></p>
            1996년 컴퓨터 과학 석사로 졸업1997년 Transmeta에 방문 후 2003년 6월까지 재직함.<p></p>
            2003년 부터 오픈소스 개발 연구소에 재직2004년 Dunthorpe, Oregon으로 가족들과 이사함.<p></p>
            2008년 페도라 리눅스 배포판을 사용하기 시작함.현재는 리눅스 재단이 토르발스를 지원함으로써 온전히 리눅스 개발에 집중하고 있음.<p></p>
            2018년 9월 16일, CoC(Code of Conduct)를 발표함으로써 오픈소스계에 큰 파장을 불러 일으킴.<p></p>
        </div>
        <div class="item">
          <h4>생애<p></p>
            1957년 12월 4일 매사추세츠주 보스턴에서 출생함.<p></p>
            1971년 펜실베니아로 이사했다.<p></p>
            1980년 ~ 1985년 독점 소프트웨어 개발로 프로그래밍 커리어를 시작함.<p></p>
            1990년 자곤 파일("신 해커사전)을 편집함.<p></p>
            1996년 후에 Fetchmail로 이름이 바뀌는 popclient라는 오픈소스 이메일 소프트웨어 개발을 맡았다.<p></p>
            1999년 성당과 시장을 출판함.2000년 ~ 2002년 리눅스 문서 프로젝트에 포함된 HOWTO를 많이 작성함.<p></p>
            <p></p>
            경력<p></p>
            신 해커사전(자곤 파일)<p></p>
            성당과 시장<p></p>
            유닉스 프로그래밍의 예술<p></p>
            GNJ Emacs 알아보기 제3판<p></p>
            기타 특이사항<p></p>
            이교(Pagan)도다.<p></p>
            태권도 검은띠의 소유자다.넷스케이프 소스코드 공개, 모질라 설립에 큰 영향을 끼쳤다.</h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">앞으로</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">뒤로</span>
      </a>
    </div>
  </div>

<div id="community" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>커뮤니티</h2><br>
      <h4>오픈소스 소프트웨어란?<p></p> 소프트웨어와 소스코드(원시코드)가 공개되어있어서 누구나 열람할 수 있고 수정할 수 있고,
        그렇기에 누구나 향상시킬 수 있는 소프트웨어를 지칭한다.<p></p><p></p>
        그렇다면 소스코드만 공개되어 있으면 오픈소스인건가?결론부터 말하자면 아니다.이는 후술할 오픈소스의 의의에 반하는 것이기 때문에 "소스코드"만
        공개되어있다해서 오픈소스 소프트웨어인 것은 아니다.</h4><br><p></p>
        <img src="assets/copyleft.png">
        <img src="assets/copyright.png">
    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="assets/kde.png">
    </div>
    <div class="col-sm-8">
      <h2>오픈소스 소프트웨어의 장점</h2><br>
      <h4>이용에 비용이 들지 않거나 적다.<p></p>
      이용자가 원하는 대로 맞춤 설정이 가능하다.<p></p>
      보안 취약점이 쉽계 발견되어 빠른 피드백이 가능하다.<p></p>
      특정 회사에 의존적이지 않다.<p></p><p></p>
</h4><br>
    </div>
  </div>
</div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="assets/kde.png">
    </div>
    <div class="col-sm-8">
      <h2>오픈소스 소프트웨어의 단점</h2><br>
      <h4>비숙련 사용자들은 사용이 어렵다.<p></p>
      문서화가 제대로 되어 있지 않은 경우가 있다.<p></p>
      핵심 프로젝트 보다 주변에 집중해야하는 경우가 더러있다.<p></p>
      이미 표준적으로 사용되는 소프트웨어가 있는 경우 호환성 문제가 발생할 수 있다.<p></p>
      고객지원이 불리하다.</p><p></p>
</h4><br>
    </div>
  </div>
</div>

<div id="history" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>역사</h2><br>
      <h4>오픈소스 소프트웨어란?<p></p> 소프트웨어와 소스코드(원시코드)가 공개되어있어서 누구나 열람할 수 있고 수정할 수 있고,
        그렇기에 누구나 향상시킬 수 있는 소프트웨어를 지칭한다.<p></p><p></p>
        그렇다면 소스코드만 공개되어 있으면 오픈소스인건가?결론부터 말하자면 아니다.이는 후술할 오픈소스의 의의에 반하는 것이기 때문에 "소스코드"만
        공개되어있다해서 오픈소스 소프트웨어인 것은 아니다.</h4><br><p></p>
        <img src="assets/copyleft.png">
        <img src="assets/copyright.png">
    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="assets/kde.png">
    </div>
    <div class="col-sm-8">
      <h2>오픈소스 소프트웨어의 장점</h2><br>
      <h4>이용에 비용이 들지 않거나 적다.<p></p>
      이용자가 원하는 대로 맞춤 설정이 가능하다.<p></p>
      보안 취약점이 쉽계 발견되어 빠른 피드백이 가능하다.<p></p>
      특정 회사에 의존적이지 않다.<p></p><p></p>
</h4><br>
    </div>
  </div>
</div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="assets/kde.png">
    </div>
    <div class="col-sm-8">
      <h2>오픈소스 소프트웨어의 단점</h2><br>
      <h4>비숙련 사용자들은 사용이 어렵다.<p></p>
      문서화가 제대로 되어 있지 않은 경우가 있다.<p></p>
      핵심 프로젝트 보다 주변에 집중해야하는 경우가 더러있다.<p></p>
      이미 표준적으로 사용되는 소프트웨어가 있는 경우 호환성 문제가 발생할 수 있다.<p></p>
      고객지원이 불리하다.</p><p></p>
</h4><br>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
